Source: golang-github-xeipuuv-gojsonschema
Section: golang
Priority: optional
Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>
Uploaders: Dmitry Smirnov <onlyjob@debian.org>,
           Tim Potter <tpot@hpe.com>,
           Stephen Gelman <ssgelm@debian.org>,
Build-Depends: debhelper-compat (= 13),
               dh-golang,
               golang-any,
               golang-github-stretchr-testify-dev,
               golang-github-xeipuuv-gojsonreference-dev,
Standards-Version: 4.6.0
Homepage: https://github.com/xeipuuv/gojsonschema
Vcs-Browser: https://salsa.debian.org/go-team/packages/golang-github-xeipuuv-gojsonschema
Vcs-Git: https://salsa.debian.org/go-team/packages/golang-github-xeipuuv-gojsonschema.git
XS-Go-Import-Path: github.com/xeipuuv/gojsonschema
Rules-Requires-Root: no
Testsuite: autopkgtest-pkg-go

Package: golang-github-xeipuuv-gojsonschema-dev
Architecture: all
Multi-Arch: foreign
Depends: golang-github-xeipuuv-gojsonreference-dev,
         ${misc:Depends},
         ${shlibs:Depends},
Description: Go library for validating JSON data against JSON Schema documents
 This library allows the validation of JSON documents against schemas
 within Go programs. It supports multiple versions of the JSON Schema
 specification, although not comprehensively.
